apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- balance-reader.yaml
- contacts.yaml
- frontend.yaml
- ledger-writer.yaml
- loadgenerator.yaml
- transaction-history.yaml
- userservice.yaml
- config.yaml
- extras/jwt/jwt-secret.yaml
